<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-repeat: no-repeat;
			background-image: url("baby.jpg");
			background-position: center;
			background:cover;
			width: 200px;
			height:   150px;

		}
		 a:hover{
		 	     color: pink;
		 	     cursor: default;
		 	     font-style: italic;


		 }
		 #D1{
            color: red;
            width: 70%
            height: 50%;
            background-color: black;
            display: inline;
            padding:   70px, 60px, 70px,80px;

		 }
		 .C1{
            color: pink;
            width: 70px;
            height: 50px;
            background-color: red;
            display: inline;
		 }
		 #D3{
		 	color: yellow;
		 	width: 40%;
		 	height: 60%;
		 	background-color: pink;
		 	display: inline;
		 }
		 #dotted{
		 	border-style: dotted;
		 }
	</style>
</head>
<body>
	<p><a href="baby.jpg">PIC</a></p>
      <div id="D1">BOX
      <div class="C1">BOX2</div>
      <div id="D3">BOX3</div>
  </div>

    <p id="dotted">Dotted</p>
</body>
</html>